<!DOCTYPE html>

<!--Started with some template on w3schools.com, modified by first_name last_name -->

<html>

<body class="pentagoniteblue">

<!-- Navbar (sit on top) -->
<div id="NavBar" class="w3-bar pentagonite-dark">
  <a href="/index" class="w3-bar-item w3-button w3-wide logoback" style="padding-left: 90px">Pentagonite Studios</a>
  <!-- Right-sided navbar links -->
  <div class="w3-right w3-hide-small">
    <a href="/index.html#about" class="w3-bar-item w3-button">About Me</a>
    <a href="/Gallery" class="w3-bar-item w3-button">Gallery</a>
    <!--<a href="/Store.html" class="w3-bar-item w3-button">Store</a>-->
    <a href="/index.html#contact" class="w3-bar-item w3-button">Contact</a>
    <a href="/Blog" class="w3-bar-item w3-button">Blog</a>
  </div>
  <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block pentagonite-dark w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close</a>
  <a href="/index.html#about" class="w3-bar-item w3-button">About Me</a>
  <a href="/Gallery" class="w3-bar-item w3-button">Gallery</a>
  <!--<a href="/Store.html" class="w3-bar-item w3-button">Store</a>-->
  <a href="/index.html#contact" class="w3-bar-item w3-button">Contact</a>
  <a href="/Blog" class="w3-bar-item w3-button">Blog</a>
</nav>

<!-- !PAGE CONTENT! -->



</body>
</html>
